plugins {
    id 'java'
}

group 'mech.mania'
version ''

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'me.tongfei:progressbar:0.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'mech.mania.engine.GameEngine'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archivesBaseName = 'Engine'
}